# jboss-as-jsf

wildfly-jsf-7.1.0.GA-redhat-11/: pom.xml
wildfly-jsf-7.1.0.GA-redhat-11/src/main/java/org/jboss/as/jsf/deployment/: JSFMetadataProcessor.java
wildfly-jsf-7.2.0.GA-redhat-00005/: pom.xml
wildfly-jsf-7.2.0.GA-redhat-00005/src/main/java/org/jboss/as/jsf/deployment/: JSFMetadataProcessor.java
wildfly-jsf-7.3.0.GA-redhat-00004/: pom.xml
